paginas_codigo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiceRoller.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            HorizontalOptions="Center"
            >


            <Label Text="ROLADOR DE DADOS" FontSize= "20" FontFamily="Roboto" FontAttributes="Bold"
            />

            <Label Text="0" 
                   x:Name="NumeroSortido"
                   FontSize= "80" 
                   HorizontalTextAlignment="Center"
                   />

            <Picker 
                    
                    x:Name="PickerDado"
                    Title="Quantidade de lados"
                    >

                <Picker.ItemsSource >
                    <x:Array Type="{x:Type x:String}" >
                        <x:String>4</x:String>
                        <x:String>6</x:String>
                        <x:String>10</x:String>
                        <x:String>20</x:String>
                        <x:String>100</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Button
                    x:Name="ButtonRolar"
                    Text="Rolar o Dado"
                    Clicked="ButtonRolar_Clicked"
                    BackgroundColor="#4f4f4f"
           
                   />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
